<!DOCTYPE html>
<html>
<head>
	<!--
		Author: Nurul Hidayah Binti Saharudin
		Date: 7 June 2021
		Student Id: 2020847026 
	-->
	<meta charset="utf-8">
	<title>Student Information</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="grid-banner">
		<h1>Student Information</h1>
	</div>
	
	<form id="form" action="" method="post">
		<fieldset id="personalInfo">
			<legend>Personal Information</legend>
			<div class="grid-container">
				<label for="firstname">First Name*</label><input type="text" name="firstname" id="firstname"required>
				<label for="lastname">Last Name*</label><input type="text" name="lastname" id="lastname" required>
				<label for="address">Street Address</label><input type="text" name="address" id="address">
				<label for="city">City</label><input type="text" name="city" id="city">
				<label for="postcode">Zip / Postcode</label><input type="number" name="postcode" id="postcode">
			</div>
		</fieldset>

		<br>
		<fieldset id="contactInfo">
			<legend>Contact Information</legend>
			<div class="grid-container">
				<label for="email">Email Address*</label><input type="email" name="email" id="email"required>
				<label for="phonenumber">Phone Number*</label><input type="tel" name="phonenumber" id="phonenumber" pattern="[0-9]{10}" >
			</div>
		</fieldset>

		<br>
		<fieldset id="feedback">
			<legend>Feedback</legend>
			<div class="grid-container">
				<div><p>Please share any ideas that you have for improving the Department</p>
				<textarea name="ideas" id="ideas" rows="5" cols="20" ></textarea></div>
			</div>
		</fieldset>

		<br>
		<div>
			<input type="submit" name="Submit"/>
			<input type="reset" name="Reset"/>
		</div>
</body>
</html>
